<!DOCTYPE html>
<html lang="pt-br">
<script src="js/script.js" defer></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css"> 
</head>
<body>
   <div id="topo">
         <header>
            <img src="assets/img/IFF-PC2.jpg" class="pc2" height="50px">
            <img src="assets\img\IFF-PC.jpg" class="pc" height="50px">
            <img src="assets\img\IFF-MOBILE2.jpg" class="mobile" height="50px">
         </header>
   </div>
   <div id="tudo">
       <h1 id="tituloServicos">hey</h1>
        <div id="servicosDiv">

        </div>
        <div id="loginDiv">
            <div id="title-login"><h1>Cardapio IFF</h1><h2>Faça o seu login</h2></div>
            <form id="loginForm" style="width: 80%"> 
                <input type="text" id="matricula" name="matricula" placeholder="Matricula"><br> <br>
                <input type="text" id="senha" name="senha" placeholder="Senha"> <br>
                <button type="submit" id="loginButton" style="border-radius: 1vw;">Login</button>
                <div id="registerLink">Não tem uma conta ainda? <a href="registro.html" style="color: white;">Registrar-se</a></div>
            </form>
        </div>
   </div>
</body>
</html>